For i = 1 To ActiveSheet.UsedRange.Rows.Count

    For j = 1 To Len(Cells(i, 1).Value)

        If Mid(Cells(i, 1).Value, j, 1) = "=" Then
        
            If Mid(Cells(i, 1).Value, j - 1, 1) = "P" Or Mid(Cells(i, 1).Value, j - 1, 1) = "D" Then
            
                'MsgBox "Encontrado um '=' na linha " & i & " na coluna " & j & ", mas não interessa porque trata-se de um SKIP ou de um BOLD"
            
            Else
            
                If j <= 5 Then
                
                    'MsgBox "Encontrado um '=' na linha " & i & " na coluna " & j & " e a fronteira tem de ser o início de linha."
                    
                        numero = Mid(Cells(i, 1).Value, 1, j - 1)
                        
                        'MsgBox "O numero é " & numero
                        
                        Cells(i, 1).Value = numero + 2 & Mid(Cells(i, 1).Value, j, Len(Cells(i, 1).Value) - j + 1)

			if len(numero +2) > len(numero) then

				j = j + 1

			End if

                Else
                
                    'MsgBox "Encontrado um '=' na linha " & i & " na coluna " & j & " e a fronteira tem de ser o ';'."
                    
                    For k = 1 To 5
                    
                        If Mid(Cells(i, 1).Value, j - k, 1) = ";" Then
                        
                            'MsgBox "Encontrado um ';' na linha" & j & " e na coluna " & j - k
                        
                            numero = Mid(Cells(i, 1).Value, j - k + 1, k - 1)
                            
                            'MsgBox "O numero é " & numero
                            
                            Cells(i, 1).Value = Left(Cells(i, 1).Value, j - k - 1) & ";" & numero + 2 & "=" & Right(Cells(i, 1).Value, Len(Cells(i, 1).Value) - j)
                        

  			    if len(numero +2) > len(numero) then

				j = j + 1

                            End if

                        End If
                    
                    Next
                    
                End If
                        
            End If
        
        End If

    Next j

Next i
